# countries

app/: build.gradle
app/src/androidTest/java/com/example/countries/: FindCountriesInstrumentedTest.kt  FromListToDetailsTest.kt
app/src/androidTest/java/com/example/countries/di/: TestApiModule.kt  TestAppComponent.kt  TestDispatcherProviderModule.kt
app/src/androidTest/java/com/example/countries/network/: FakeApolloService.kt
app/src/androidTest/java/com/example/countries/testUtils/: CountriesTestApplication.kt  CustomTestRunner.kt  TestDispatcherProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/countries/: CountriesList.graphql  DetailsCountry.graphql
app/src/main/java/com/example/countries/: BindingAdapters.kt  CountriesApplication.kt  DispatchProvider.kt
app/src/main/java/com/example/countries/detailsCountry/: DetailsCountryFragment.kt  DetailsCountryViewModel.kt
app/src/main/java/com/example/countries/detailsCountry/di/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/example/countries/di/: ApiModule.kt  AppComponent.kt  AppSubcomponets.kt  DispatcherProviderModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/countries/listCountries/: CountriesListAdapter.kt  CustomSpinnerAdapter.kt  FilterContinents.kt  ListCountriesFragment.kt  ListCountriesViewModel.kt
app/src/main/java/com/example/countries/listCountries/di/: ListCountriesComponent.kt  ListCountriesModule.kt
app/src/main/java/com/example/countries/network/: ApolloApiService.kt  MainApolloApiService.kt
app/src/main/res/drawable/: blue_outline.xml  blue_outline_white_background.xml  ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  filter_continent_dropdown_item.xml  filter_continent_item.xml  fragment_details_country.xml  fragment_list_countries.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/countries/: DetailsCountryViewModelTest.kt  ListCountriesViewModelTest.kt
app/src/test/java/com/example/countries/testUtils/: CoroutineTestRule.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
